---
codis_dir: /git/codis-bin

coordinator_name: filesystem

coordinator_addr: /tmp/codis

codis_install_dir: /data/codis-vip

product_name: codis-demo

product_auth: test

#dashboard_addr: 127.0.0.1:18080
dashboard_port: 18080

#proxy_addr: 127.0.0.1:19000
proxy_port: 19000

#proxy_admin_addr: 127.0.0.1:11080
proxy_admin_port: 11080

codis_server_workdir: /data/redis-6379

codis_server_port: 6379

redis_sentinel_workdir: /data/sentinel-26379

redis_sentinel_port: 26379

ansible_ssh_private_key_file: ~/.ssh/id_rsa

ansible_user: ubuntu

ansible_become: true

redis_version: 4.0.2
redis_gem_version: 4.0.1
